SPOTYPHIE_REST_PORT = 8080
SPOTYPHIE_DB_PORT = 5433
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = spotyphie-rest
SPOTYPHIE_MONOLITH_PORT = 80
SPOTYPHIE_MONOLITH_CONTAINER = spotyphie-monolith-service
SPOTYPHIE_TOKEN_AUTH = secret
SPOTYPHIE_SOAP_WSDL_USER_URL = http://spotyphie-soap-service:8081/premiumuser?wsdl
SPOTYPHIE_SOAP_WSDL_SONG_URL = http://spotyphie-soap-service:8081/premiumsong?wsdl
SOAP_API_KEY = rest-soap-BxfjjhZnNn89FloeeWbsAmnMxUml0pv8A4dMLVFxEo1KV8T7exvbxMRNPfL1CDDP

#Use code below to run locally:
# DATABASE_URL=`postgresql://postgres:postgres@localhost:5433/spotyphie-rest?schema=public`

#Use code below to run in docker:
DATABASE_URL=`postgresql://postgres:postgres@spotyphie-rest-db:5432/spotyphie-rest?schema=public`